# android-billing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kempmobil/billing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kempmobil/billing/: BillingFacade.kt  BillingState.kt  BillingStateAdapter.kt  PurchaseListener.kt  Security.kt
app/src/test/java/de/kempmobil/billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
